<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Debate Online!</title>
        <style>
            #messages {
                list-style: none;
                text-align: left;
            }

            .textbox {
                width: 100%;

            }

            div {
                /* border: 1px solid black; */
            }

            ul {
                width: 100%;
            }

            li {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: larger;
                word-wrap: break-word;
            }

            #skipButton {
                width: 15%;
                min-width: 50px;
                font-size: larger;
            }

            #chatbox {
                height: 25vh;
                overflow: auto;
                scroll-behavior: smooth;
                border: 2px solid black;
                box-shadow: inset 0px 0px 5px 5px #cccccc;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>

    <body>
        <h1 class="text-center display-1">Hot Takes</h1>

        <div class="row justify-content-center">
            <div class="col-12">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1 class="display-6 text-center" id="topicHeader"></h1>
            </div>
            <div class="col-6 justify-content-center text-center">
                <div id="chatbox" class="bg-light mt-5">
                    <ul id="messages">
                        <li><strong>Chat Log</strong></li>
                        <li><strong>---------------</strong></li>
                    </ul>
                </div>
                <br>
                <form class="d-flex" id="form" action="" autocomplete="off">
                    <input type="text" id="input" class="justify-content-center textbox">
                    <input type="submit" autocomplete="false" value="Send">
                </form>
                <input class="my-5" type="button" value="Skip" id="skipButton">
            </div>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            var form = document.getElementById('form');
            var input = document.getElementById('input');
            var topicHeader = document.getElementById('topicHeader');
            var skipButton = document.getElementById('skipButton');

            var chatbox = document.getElementById('chatbox');

            form.addEventListener('submit', function (e) {
                e.preventDefault();
                if (input.value) {
                    socket.emit('chat message', input.value);
                    input.value = '';
                }
            });

            skipButton.addEventListener('click', function (e) {
                socket.emit('new topic');
            });

            socket.on('chat message', function (msg) {
                var item = document.createElement('li');
                if (msg.sender === "You") {
                    item.innerHTML = "(" + msg.timeStamp + ") <strong style='color:green'>" + msg.sender +
                        ":</strong> " + msg.message;
                } else {
                    item.innerHTML = "(" + msg.timeStamp + ") <strong style='color:red;'>" + msg.sender +
                        ":</strong> " + msg.message;
                }
                messages.appendChild(item);
                // window.scrollTo(0, document.body.scrollHeight);
                chatbox.scrollTop = chatbox.scrollHeight;
            });

            socket.on('new topic', function (topic) {
                topicHeader.innerHTML = topic;
                messages.innerHTML =
                    "<li><strong>Chat Log</strong></li><li><strong>---------------</strong></li>"
            });
        </script>
    </body>

</html>